{
  "name": "server",
  "version": "1.0.0",
  "description": "Simple NodeJS RESTful server",
  "type": "module",
  "private":true,
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Pablo David Garaguso",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "eslint": "^9.38.0",
    "eslint-plugin-vue": "^10.5.1",
    "express": "^5.1.0"
  }
}
